spring.application.name=O-Hospital-Com-Vida
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-d4jkaan5r7bs73fgv010-a.oregon-postgres.render.com/hospital_db_ckt3
spring.datasource.username=hospital_db_ckt3_user
spring.datasource.password=lRtBq92JQMnbgo6e0kCyOsmCY6nyIZo7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/O-Hospital-Com-Vida/swagger-ui.html